absl-py==2.3.1
anndata==0.11.4
array-api-compat==1.12.0
astunparse==1.6.3
autogenes @ git+https://github.com/omnideconv/AutoGeneS.git@9ba0328217020384c62ef7688a6535d39ead5fe9
cachetools==6.2.2
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.2
cycler==0.12.1
deap==1.4.3
dill==0.4.0
flatbuffers==25.9.23
fonttools==4.60.1
gast==0.4.0
google-auth==2.43.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.15.1
idna==3.11
joblib==1.5.2
keras==2.13.1
kiwisolver==1.4.9
legacy-api-wrap==1.5
libclang==18.1.1
llvmlite==0.45.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
natsort==8.4.0
networkx==3.6
numba==0.62.1
numpy==1.24.3
oauthlib==3.3.1
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.3
patsy==1.0.2
pillow==12.0.0
protobuf==4.25.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
pynndescent==0.5.13
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rsa==4.9.1
scaden @ git+https://github.com/omnideconv/scaden.git@03f4ee3e4cce8808a5d1a2467ea5b87f04c90a09
scanpy==1.11.5
scikit-learn==1.7.2
scikit-misc==0.5.1
scipy==1.15.3
seaborn==0.13.2
session-info2==0.2.3
six==1.17.0
statsmodels==0.14.5
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.2.0
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.5.0
tzdata==2025.2
umap-learn==0.5.9.post2
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==2.0.1
