absl-py==2.2.2
anndata==0.11.4
anyio==4.9.0
array-api-compat==1.12.0
astunparse==1.6.3
async-lru==2.0.5
asyncio-atexit==1.0.1
autogenes @ git+https://github.com/omnideconv/AutoGeneS.git@9ba0328217020384c62ef7688a6535d39ead5fe9
backoff==2.2.1
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
deap==1.4.3
Deprecated==1.2.18
dill==0.4.0
flatbuffers==25.2.10
fonttools==4.58.0
gast==0.4.0
google-auth==2.40.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.70.0
grpcio==1.71.0
h11==0.16.0
h5py==3.13.0
httpcore==1.0.9
httpx==0.27.2
idna==3.10
importlib-metadata==6.11.0
Jinja2==3.1.6
joblib==1.5.1
keras==2.13.1
kiwisolver==1.4.8
legacy-api-wrap==1.4.1
libclang==18.1.1
llvmlite==0.44.0
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.5
numba==0.61.2
numpy==1.24.4
oauthlib==3.2.2
opentelemetry-api==1.21.0
opentelemetry-exporter-otlp-proto-common==1.21.0
opentelemetry-exporter-otlp-proto-http==1.21.0
opentelemetry-proto==1.21.0
opentelemetry-sdk==1.21.0
opentelemetry-semantic-conventions==0.42b0
opt_einsum==3.4.0
packaging==25.0
pandas==2.0.3
patsy==1.0.1
pillow==11.2.1
protobuf==4.25.7
psutil==5.9.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.1
pynndescent==0.5.13
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==14.0.0
rsa==4.9.1
scaden @ git+https://github.com/omnideconv/scaden.git@03f4ee3e4cce8808a5d1a2467ea5b87f04c90a09
scanpy==1.11.2
scikit-learn==1.6.1
scikit-misc==0.5.1
scipy==1.15.3
seaborn==0.13.2
session-info2==0.1.2
six==1.17.0
sniffio==1.3.1
statsmodels==0.14.4
synapseclient==4.4.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.5.0
tzdata==2025.2
umap-learn==0.5.7
urllib3==1.26.20
Werkzeug==3.1.3
wrapt==1.17.2
zipp==3.22.0
